; ###########################################################
; This is the sample config. Before you can start the bot you
; should customize this file and save it as 'config.ini' in
; the same folder.
; ###########################################################

; config version 0.01

[Bot]
token = TOKEN
admins = 00000000000000000

[Settings]
; default volume (can be changed in runtime)
volume = 50
; the bot will join this channel right after start
initial_channel = 00000000000000000
