; ###########################################################
; This is the sample config. Before you can start the bot you
; should customize this file and save it as 'config.ini' in
; the same folder.
; ###########################################################

; config version 0.01

[Bot]
Token = TOKEN
Admins = 00000000000000000

[Settings]
; default volume (can be changed in runtime)
Volume = 50
; the bot will join this channel right after start
InitialChannel = 00000000000000000